apiVersion: apps/v1
kind: Deployment
metadata:
  name: revue-notification
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: revue-notification
  template:
    metadata:
      labels:
        app: revue-notification
    spec:
      containers:
        - name: revue-notification
          image: letsdothisshared/revue-notification:test
          imagePullPolicy: Always
          ports:
            - containerPort: 4004
              name: notifport
              protocol: TCP
          env:
            - name: KUBERNETES_SERVICE_HOST
              value: "true"
      restartPolicy: Always