apiVersion: apps/v1
kind: Deployment
metadata:
  name: revue-location
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: revue-location
  template:
    metadata:
      labels:
        app: revue-location
    spec:
      containers:
        - name: revue-location
          image: letsdothisshared/revue-location:test
          imagePullPolicy: Always
          ports:
            - containerPort: 4008
              name: locationport
              protocol: TCP
          env:
            - name: KUBERNETES_SERVICE_HOST
              value: "true"
      restartPolicy: Always
