apiVersion: apps/v1
kind: Deployment
metadata:
  name: revue-auth
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: revue-auth
  template:
    metadata:
      labels:
        app: revue-auth
    spec:
      containers:
        - name: revue-auth
          image: letsdothisshared/revue-auth:test
          imagePullPolicy: Always
          ports:
            - containerPort: 4000
              name: authport
              protocol: TCP
          resources: # Add resource requests and limits
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          env:
            - name: KUBERNETES_SERVICE_HOST
              value: "true"
      restartPolicy: Always
