# singolo HPA per il deployment revue-service-deployment
# in questo caso si scalano i pod in base all'utilizzo di CPU e memoria, ENTRAMBE
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: revue-service-deployment-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: revue-auth
  minReplicas: 1                           # Minimum number of replicas
  maxReplicas: 5                           # Maximum number of replicas
  metrics:
    - type: Resource
      resource:
        name: cpu                            # Scale based on CPU usage
        target:
          type: Utilization
          averageUtilization: 30             # Target 70% CPU utilization
